# bar

./: README.md  pom.xml
src/main/java/com/: WangbarApplication.java
src/main/java/com/fs/bar/controller/: BarController.java  LoginController.java  MemberController.java  TestController.java  UploadController.java
src/main/java/com/fs/bar/dao/: BarComputerMapper.java  BarMapper.java  DictMapper.java  MemberMapper.java
src/main/java/com/fs/bar/entity/: Bar.java  BarComputer.java  BarLocation.java  BarPicture.java  BarPrice.java  Dict.java  Member.java
src/main/java/com/fs/bar/entity/mapper/: Bar.xml  BarComputer.xml  BarLocation.xml  BarPicture.xml  BarPrice.xml  Dict.xml  Member.xml
src/main/java/com/fs/bar/exchange/constants/: DictType.java
src/main/java/com/fs/bar/exchange/dto/: Demo.java
src/main/java/com/fs/bar/exchange/request/: BarSaveRequest.java  LoginRequest.java
src/main/java/com/fs/bar/exchange/response/: Demo.java
src/main/java/com/fs/bar/service/: BarService.java  DictService.java  LoginService.java  MemberService.java
src/main/java/com/fs/bar/service/impl/: BarServiceImpl.java  DictServiceImpl.java  LoginServiceImpl.java  MemberServiceImpl.java
src/main/java/com/fs/config/: BaseDao.java  ConstantInterceptor.java  ControllerAdvice.java
src/main/java/com/fs/config/exception/: BarException.java
src/main/java/com/fs/config/interceptor/: AuthInterceptor.java  ConstantHandler.java  ConstantInterceptor.java  ControllerAdvice.java  LogUtilsAspect.java  WebAppConfig.java
src/main/java/com/fs/config/redis/: RedisConfig.java
src/main/java/com/fs/config/response/: BaseResponse.java  PageList.java  ResponseUtils.java
src/main/java/com/fs/config/schedueTask/: DemoTask.java
src/main/java/com/fs/util/: Base64Utils.java  CryptoUtils.java  GeneralUtils.java  Generator.java  ImgKit.java  LogUtils.java  OSSKit.java  Rfc2898DeriveBytes.java
src/main/java/com/fs/util/http/: HttpLoggerInteceptor.java  HttpUtils.java
src/main/resources/: application.properties  application.yml  logback.xml
src/main/resources/i18n/: messages.properties  messages_en_US.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: Bar.xml  BarComputer.xml  Dict.xml  Member.xml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: base.js  utils.js
src/main/resources/static/js/plugins/layer/: layer.min.js
src/main/resources/templates/: addBar.html  index.html  login.html  register.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/fragments/: footer.html  header.html  lib.html  mlib.html  mlib2.html
src/main/resources/templates/member/: home.html  index.html  index_v2.html  profile.html  xinde.html
src/test/java/com/: LogUtilsTest.java  LuceneTest.java  WangbarApplicationTests.java
