spring.datasource.url=jdbc:mysql://60.205.220.63:3306/wbar?useUnicode=true&characterEncoding=utf-8&useSSL=false&noAccessToProcedureBodies=true
spring.datasource.username=root
spring.datasource.password=feng123D
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml


server.port=8018
server.context-path=/bar
server.display-name=/bar

#spring配置
spring.messages.basename=i18n/messages
spring.messages.cache-seconds=3600
spring.messages.encoding=utf-8


base.path=http://localhost:8018/bar


spring.http.encoding.force=true

# Enable template caching.
spring.thymeleaf.cache=false
# Check that the templates location exists.
spring.thymeleaf.check-template-location=true
# Content-Type value.
spring.thymeleaf.mode = LEGACYHTML5
spring.thymeleaf.content-type=text/html
# Enable MVC Thymeleaf view resolution.
spring.thymeleaf.enabled=true
spring.freemarker.suffix=.html
# Template encoding.
spring.thymeleaf.encoding=UTF-8


# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=60.205.220.63
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=feng123D
# 连接池最大连接数（使用负值表示没有限制
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0


logging.file=log.log
logging.level.root=debug